<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PediatricsScorePopUpCell" id="yOf-yb-7UZ" customClass="PediatricsScorePopUpCell" customModule="DoctorDesktop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="145" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-oB-DS9">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-zX-6Hd">
                                <rect key="frame" x="8" y="28.5" width="129" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOD-zX-6Hd" secondAttribute="trailing" constant="8" id="ZVt-O3-Ben"/>
                            <constraint firstItem="yOD-zX-6Hd" firstAttribute="centerY" secondItem="jcK-oB-DS9" secondAttribute="centerY" id="gjs-7d-UlH"/>
                            <constraint firstItem="yOD-zX-6Hd" firstAttribute="leading" secondItem="jcK-oB-DS9" secondAttribute="leading" constant="8" id="tY4-Gf-Kb3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jcK-oB-DS9" firstAttribute="bottom" secondItem="hzx-qq-pIF" secondAttribute="bottom" id="6jg-Xw-Sdc"/>
                <constraint firstItem="jcK-oB-DS9" firstAttribute="top" secondItem="hzx-qq-pIF" secondAttribute="top" id="8jC-It-gGo"/>
                <constraint firstItem="jcK-oB-DS9" firstAttribute="leading" secondItem="hzx-qq-pIF" secondAttribute="leading" id="8pH-fr-uPW"/>
                <constraint firstItem="jcK-oB-DS9" firstAttribute="trailing" secondItem="hzx-qq-pIF" secondAttribute="trailing" id="xlg-j8-Srt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hzx-qq-pIF"/>
            <size key="customSize" width="145" height="68"/>
            <connections>
                <outlet property="cellView" destination="jcK-oB-DS9" id="Jlw-m5-SgQ"/>
                <outlet property="title" destination="yOD-zX-6Hd" id="jF7-4o-VLo"/>
            </connections>
            <point key="canvasLocation" x="106.5" y="83"/>
        </collectionViewCell>
    </objects>
</document>
