<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InpatientCell" rowHeight="152" id="uBT-Ub-WFk" customClass="InpatientCell" customModule="DoctorDesktop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBT-Ub-WFk" id="d1B-9g-1Zi">
                <rect key="frame" x="0.0" y="0.0" width="384" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-rJ-fg1">
                        <rect key="frame" x="8" y="15" width="368" height="122"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7T-yX-MfT">
                                <rect key="frame" x="8" y="26" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-8m-N1t">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.34041944149999998" green="0.7417956591" blue="0.73586249349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V7T-yX-MfT" secondAttribute="height" id="0C6-Gg-djT"/>
                                    <constraint firstAttribute="width" constant="70" id="NWP-g7-OMR"/>
                                    <constraint firstItem="vIY-8m-N1t" firstAttribute="top" secondItem="V7T-yX-MfT" secondAttribute="top" constant="5" id="ZBI-pk-QuY"/>
                                    <constraint firstAttribute="bottom" secondItem="vIY-8m-N1t" secondAttribute="bottom" constant="5" id="gfp-sf-yXW"/>
                                    <constraint firstItem="vIY-8m-N1t" firstAttribute="leading" secondItem="V7T-yX-MfT" secondAttribute="leading" constant="5" id="hHJ-No-2bS"/>
                                    <constraint firstAttribute="trailing" secondItem="vIY-8m-N1t" secondAttribute="trailing" constant="5" id="iRN-EX-VjZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-Qw-n4z">
                                <rect key="frame" x="86" y="10" width="79" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-0T-ssm">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ul-MB-uI7">
                                        <rect key="frame" x="0.0" y="26.5" width="79" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-date" translatesAutoresizingMaskIntoConstraints="NO" id="37V-JL-hW5">
                                <rect key="frame" x="173" y="18.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37V-JL-hW5" secondAttribute="height" id="PF5-hq-Nmd"/>
                                    <constraint firstAttribute="width" constant="25" id="jUS-BX-JIs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-Wc-I1R">
                                <rect key="frame" x="203" y="24" width="145" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.2291842103" green="0.51621985439999996" blue="0.61746579410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-8x-q85">
                                <rect key="frame" x="86" y="59" width="278" height="1"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.55294117649999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mwd-Sq-3ix"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-lM-CWL">
                                <rect key="frame" x="82" y="64" width="286" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HzF-jl-AXI">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dr_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-N0-DBa">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="vbe-sP-YcI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dr Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-Ha-Igh">
                                                <rect key="frame" x="33" y="0.0" width="145.5" height="48"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.2291842103" green="0.51621985439999996" blue="0.61746579410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-room" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-kF-9XH">
                                                <rect key="frame" x="186.5" y="0.0" width="25" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Gp3-rc-rEJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Bed Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-hR-fA4">
                                                <rect key="frame" x="219.5" y="0.0" width="66.5" height="48"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.2291842103" green="0.51621985439999996" blue="0.61746579410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7T-yX-MfT" firstAttribute="centerY" secondItem="fmF-rJ-fg1" secondAttribute="centerY" id="9dK-n4-lGc"/>
                            <constraint firstItem="0dp-8x-q85" firstAttribute="leading" secondItem="qL7-Qw-n4z" secondAttribute="leading" id="D3A-sZ-U9m"/>
                            <constraint firstItem="qL7-Qw-n4z" firstAttribute="leading" secondItem="V7T-yX-MfT" secondAttribute="trailing" constant="8" id="DhR-TP-tbE"/>
                            <constraint firstItem="xOU-Wc-I1R" firstAttribute="centerY" secondItem="37V-JL-hW5" secondAttribute="centerY" id="PuB-0T-2eY"/>
                            <constraint firstItem="Mxd-lM-CWL" firstAttribute="top" secondItem="0dp-8x-q85" secondAttribute="bottom" constant="4" id="Vgm-Xf-GEV"/>
                            <constraint firstAttribute="trailing" secondItem="xOU-Wc-I1R" secondAttribute="trailing" constant="20" id="WTW-xs-GSi"/>
                            <constraint firstItem="V7T-yX-MfT" firstAttribute="leading" secondItem="fmF-rJ-fg1" secondAttribute="leadingMargin" id="ZtB-Nk-zBH"/>
                            <constraint firstItem="37V-JL-hW5" firstAttribute="centerY" secondItem="qL7-Qw-n4z" secondAttribute="centerY" id="ayF-UK-LYv"/>
                            <constraint firstItem="37V-JL-hW5" firstAttribute="leading" secondItem="qL7-Qw-n4z" secondAttribute="trailing" constant="8" id="dFK-Se-bGg"/>
                            <constraint firstItem="0dp-8x-q85" firstAttribute="leading" secondItem="Mxd-lM-CWL" secondAttribute="leading" constant="4" id="j3B-RN-MxJ"/>
                            <constraint firstAttribute="bottom" secondItem="Mxd-lM-CWL" secondAttribute="bottom" constant="10" id="qyg-aO-Lzf"/>
                            <constraint firstItem="qL7-Qw-n4z" firstAttribute="top" secondItem="fmF-rJ-fg1" secondAttribute="top" constant="10" id="r3s-qp-85G"/>
                            <constraint firstAttribute="trailing" secondItem="0dp-8x-q85" secondAttribute="trailing" constant="4" id="tWv-Qf-Bol"/>
                            <constraint firstAttribute="trailing" secondItem="Mxd-lM-CWL" secondAttribute="trailing" id="td1-1O-PwH"/>
                            <constraint firstItem="xOU-Wc-I1R" firstAttribute="leading" secondItem="37V-JL-hW5" secondAttribute="trailing" constant="5" id="uCR-20-4TS"/>
                            <constraint firstItem="0dp-8x-q85" firstAttribute="top" secondItem="qL7-Qw-n4z" secondAttribute="bottom" constant="7" id="urT-Dy-qKO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="fmF-rJ-fg1" firstAttribute="top" secondItem="d1B-9g-1Zi" secondAttribute="topMargin" id="2e3-gE-LLl"/>
                    <constraint firstAttribute="trailing" secondItem="fmF-rJ-fg1" secondAttribute="trailing" constant="8" id="3GR-T5-Bjj"/>
                    <constraint firstItem="fmF-rJ-fg1" firstAttribute="leading" secondItem="d1B-9g-1Zi" secondAttribute="leading" constant="8" id="9hP-0w-vzN"/>
                    <constraint firstItem="fmF-rJ-fg1" firstAttribute="bottom" secondItem="d1B-9g-1Zi" secondAttribute="bottomMargin" id="d29-D5-reT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="u6v-9u-2Zq"/>
            <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bedNumberLabel" destination="FUI-hR-fA4" id="Spu-5O-CCd"/>
                <outlet property="cellView" destination="fmF-rJ-fg1" id="Cdi-Qa-laM"/>
                <outlet property="doctorNameLabel" destination="OGJ-Ha-Igh" id="SSp-lQ-N6t"/>
                <outlet property="genderAgeImageView" destination="vIY-8m-N1t" id="lNW-VX-O7E"/>
                <outlet property="genderAgeView" destination="V7T-yX-MfT" id="gmd-nx-MH9"/>
                <outlet property="lblAge" destination="xOU-Wc-I1R" id="nPR-x1-elQ"/>
                <outlet property="lblDate" destination="3ul-MB-uI7" id="Ikb-aA-RKp"/>
                <outlet property="patientNameLabel" destination="8rf-0T-ssm" id="vRu-Fp-srK"/>
            </connections>
            <point key="canvasLocation" x="200" y="114.24287856071965"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dr_icon" width="44" height="48"/>
        <image name="ic-date" width="20.5" height="20.5"/>
        <image name="ic-room" width="22.5" height="27"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
