<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewOrderCell" customModule="DoctorDesktop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-VB-e41">
                        <rect key="frame" x="5" y="5" width="380" height="168"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-Sh-EoS" customClass="OrderPicker" customModule="DoctorDesktop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-H9-m4d">
                                        <rect key="frame" x="8" y="5" width="364" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47x-aa-yO2">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="LNl-rb-6O3"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="rightIconn"/>
                                                <connections>
                                                    <action selector="checkOnTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ahb-Fg-f2k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-PD-bNv">
                                                <rect key="frame" x="40" y="0.0" width="219" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-d4-XVq">
                                                <rect key="frame" x="264" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="a7D-dO-RQl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="View All">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewAllOnTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9l4-yI-YJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3cc-H9-m4d" secondAttribute="bottom" constant="5" id="1G4-sz-6Xg"/>
                                    <constraint firstItem="3cc-H9-m4d" firstAttribute="leading" secondItem="WN4-Sh-EoS" secondAttribute="leading" constant="8" id="Sy3-Ov-t0r"/>
                                    <constraint firstItem="3cc-H9-m4d" firstAttribute="top" secondItem="WN4-Sh-EoS" secondAttribute="top" constant="5" id="twr-gI-1ki"/>
                                    <constraint firstAttribute="height" constant="50" id="uRm-ql-CH4"/>
                                    <constraint firstAttribute="trailing" secondItem="3cc-H9-m4d" secondAttribute="trailing" constant="8" id="wb9-1i-Ezj"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-5M-W3o">
                                <rect key="frame" x="0.0" y="50" width="380" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="62g-RY-2fE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vjC-VB-e41" secondAttribute="trailing" constant="5" id="GH1-wc-Za3"/>
                <constraint firstAttribute="bottom" secondItem="vjC-VB-e41" secondAttribute="bottom" constant="5" id="axR-gu-S9B"/>
                <constraint firstItem="vjC-VB-e41" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="dcw-dj-TYS"/>
                <constraint firstItem="vjC-VB-e41" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="q75-8D-mWj"/>
            </constraints>
            <size key="customSize" width="390" height="178"/>
            <connections>
                <outlet property="btnChecked" destination="47x-aa-yO2" id="Edq-Oc-7BC"/>
                <outlet property="btnViewAll" destination="LoK-d4-XVq" id="jXO-xD-9IP"/>
                <outlet property="clcServices" destination="ddX-5M-W3o" id="6m2-Cn-AFc"/>
                <outlet property="lblService" destination="4S7-PD-bNv" id="Rgc-Xt-3VX"/>
            </connections>
            <point key="canvasLocation" x="189.31297709923663" y="130.98591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rightIconn" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
